
*{
    margin: 10;
    padding: 15;
    box-sizing: border-box;
    font-family: sans-serif
    
    }
    input{
        display: none;
    }

   
    

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #c7ced3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 4px solid rgba(252, 248, 248, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
}
.gridpic{
    height: 330px;
    width: 100%;
}
.fa {
    font-size: 20px;
    cursor: pointer;
    user-select: none;
  }
  
.fa:hover {
    color: rgb(245, 31, 131);
  }

 

}
.top-content{
    background-color: rgb(0, 241, 241);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgrey;

}
.desc{
    font-size: 20px;
}

label{
    display: inline-block;
    height: 50%;
    margin: 0 20px;
    line-height: 10px;
    font-size: 18px;
    color: rgb(28, 116, 1);
    cursor: pointer;
    transition: color .5s;

}
label:hover{
    color: azure;
}
.container{
    width: 100%;
    text-align: center;

}
h1{
    font-weight: normal;
    font-size: 35px;
    position:relative;
    margin: 40px 0;

}
h1::before{
    content:"";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 5s linear infinite;

}
@keyframes animate{
    0%{width:100px;
    
    }

    50%{width:200px;
    
    }

    100%{width:100px;
    
    }


}
.top-content{
    background-color: rgb(213, 236, 236);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgrey;

}
h3{
    height: 100%;
    background-color: rgb(227, 241, 241);
    line-height: 60px;
    padding: 0 50p;
    color: rgb(0, 0, 0);

}
label{
    display: inline-block;
    height: 100%;
    margin: 0 30px;
    padding: 0 5px;
    line-height:60px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: color .5s;

}
label:hover{
    color: azure;

}
.grid-container{
    width: 100%;
    margin: auto;
    grid-gap: 20px;

}
.gridpic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px  rgba(181, 49, 233, 0.938);


}
.gridpic img{

    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.gridpic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: blanchedalmond;
    font-size: 2px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity:0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}
.gridpic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0%;
    background-color: black;
    transition: .3s;
}
.gridpic:hover::after{
    height: 100%;

}
.gridpic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .container .grid-container.gridpic{
    opacity: 1;
    transform: scale(1);
    position: relative;

}